@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
        /*background-size: 35%;
        background-position: 50% 20%;*/
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        width: 270px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-home main h1 {
        font-size: 30px;
    }

    #page-home main p {
        font-size: 20px;
    }

    #page-home main a {
        width: 300px;
    }

    #page-search-results cards {
        align-items: center;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr 1fr;
    }

    #page-create-point form button {
        display: flex;
        align-items: center;
        text-align: center;

        width: 100%;
    }
}


@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;

    
}